{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=QuartzRoundDB;User Id=sa;Password=admin123;TrustServerCertificate=True;",
    "DateSummaryDb": "Server=localhost,1433;Database=QuartzDateSummaryDB;User Id=sa;Password=admin123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
